apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    ndkVersion '21.0.6113669'
}

// Add a new configuration to hold your dependencies
configurations {
    myConfig
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    //myConfig group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}
