# TouchWriteDataCollection

./: README.md
android/: build.gradle  gradle.properties  settings.gradle
android/CapImage/: build.gradle
android/CapImage/src/main/: AndroidManifest.xml
android/CapImage/src/main/c/: cap_image_syn_rmi.c  java_cap_image.c
android/CapImage/src/main/java/com/example/capimage/: CapImage.java  CapImageStreamer.java  CapacitiveImage.java  NativeTouch.java  TouchDetector.java  TouchTracker.java
android/DataCollection/: build.gradle
android/DataCollection/src/main/: AndroidManifest.xml
android/DataCollection/src/main/java/com/example/datacollection/: CapActivity.java  CapCanvasView.java  CapView.java  DataCollectionActivity.java  DataCollectionActivity2.java  DataCollectionView.java  EndActivity.java  MainActivity.java  MyCanvasView.kt  ReactiveButton.java  TestCapacitanceActivity.java  TestCapacitanceView.java
android/DataCollection/src/main/res/layout/: activity_data_collection.xml  activity_data_collection_left_handed.xml  activity_data_collection_right_handed.xml  activity_end.xml  activity_main.xml
android/DataCollection/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: joint_positions.json  leapmotion.py  main.py  visualize.py
app/resources/: __init__.py
app/resources/LeapSDK/: README.md
scripts/: realsense.py  visualize.py
scripts/resources/LeapSDK/v53_python39/: Leap.py
